# Mafia

./: github_settings.xml  ui.lnf.xml
app/: build.gradle
app/src/androidTest/java/com/acv/mafia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acv/mafia/: MafiaApplication.java  MemberDetailContract.java  MemberListContract.java  UIThread.java
app/src/main/java/com/acv/mafia/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java  ErrorMessageFactory.java
app/src/main/java/com/acv/mafia/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/acv/mafia/domain/interactor/: DefaultSubscriber.java  GetMemberDetail.java  GetMemberList.java  UseCase.java
app/src/main/java/com/acv/mafia/injection/component/: MafiaComponent.java  MemberComponent.java  MemberDetailActivityComponent.java  MemberDetailFragmentComponent.java
app/src/main/java/com/acv/mafia/injection/module/: HomeActivityModule.java  MafiaModule.java  MemberDetailActivityModule.java  MemberDetailFragmentModule.java  MemberListFragmentModule.java  (+1 more)
app/src/main/java/com/acv/mafia/model/: Member.java  Rank.java
app/src/main/java/com/acv/mafia/navigation/: Navigator.java
app/src/main/java/com/acv/mafia/presenter/: CyclePresenter.java  MemberDetailPresenter.java  MemberListPresenter.java
app/src/main/java/com/acv/mafia/repository/: CacheDataSource.java  LocalDataSource.java
app/src/main/java/com/acv/mafia/view/: ItemClickListener.java  LoadDataView.java
app/src/main/res/drawable/: selectable_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_member_detail.xml  member_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+51 files in other folders)
